# BigData_WebTrafficAnalysis_using_WordCountProg_in_Apache_Spark

IPcount/: input.txt.txt  pom.xml
IPcount/src/main/java/: WordCount.java
Input/: Apache_Access_log_Preprocessing .ipynb  README.txt  access_log.txt
Output/: ASG_6(b)_Commands.txt  part-00000.txt
