
C:\Users\hp>ssh iitp@172.16.27.178
iitp@172.16.27.178's password:
Welcome to Ubuntu 16.04.4 LTS (GNU/Linux 4.15.0-118-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

153 packages can be updated.
0 updates are security updates.

New release '18.04.5 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

*** System restart required ***
Last login: Sun Nov 15 18:20:16 2020 from 192.168.101.41
iitp@iitp-virtual-machine:~$ ls
altwordcount         bikef           Dockerfile                  gradlew              kmeans     Public            spark-2.2.0-bin-hadoop2.6      voting
assig2               build.gradle    docker-hello-world-example  gradlew.bat          login.sh   sbt-1.0.0.tgz     spark-2.2.0-bin-hadoop2.6.tgz  vowelword
assign6              Desktop         Documents                   hadoop-2.6.0         Music      scala-2.12.6      Temperature                    wordcount
Basement_trips.java  docker          Downloads                   hadoop-2.6.0.tar.gz  Pictures   scala-2.12.6.tgz  Templates                      wordcount-100
bike                 docker_assign5  examples.desktop            HelloWorld.class     Pollution  settings.gradle   uber123                        Youtube
bike123              docker-example  fact-gradle                 HelloWorld.java      prime      spark             Videos                         youtubedata
iitp@iitp-virtual-machine:~$ cd spark
iitp@iitp-virtual-machine:~/spark$ ls
ipcount  wordcount
iitp@iitp-virtual-machine:~/spark$ cd ipcount
iitp@iitp-virtual-machine:~/spark/ipcount$ ls
input.txt  pom.xml  src
iitp@iitp-virtual-machine:~/spark/ipcount$ mvn clean && mvn compile && mvn package
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building "GivenValue" 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ GVexample ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.443 s
[INFO] Finished at: 2020-11-15T18:39:49+05:30
[INFO] Final Memory: 7M/60M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building "GivenValue" 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ GVexample ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/iitp/spark/ipcount/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ GVexample ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/iitp/spark/ipcount/target/classes
[INFO] /home/iitp/spark/ipcount/src/main/java/WordCount.java: /home/iitp/spark/ipcount/src/main/java/WordCount.java uses unchecked or unsafe operations.
[INFO] /home/iitp/spark/ipcount/src/main/java/WordCount.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.492 s
[INFO] Finished at: 2020-11-15T18:39:55+05:30
[INFO] Final Memory: 32M/76M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building "GivenValue" 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ GVexample ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/iitp/spark/ipcount/src/main/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ GVexample ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ GVexample ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/iitp/spark/ipcount/src/test/resources
[INFO]
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ GVexample ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ GVexample ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ GVexample ---
[INFO] Building jar: /home/iitp/spark/ipcount/target/GVexample-1.0.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.697 s
[INFO] Finished at: 2020-11-15T18:40:00+05:30
[INFO] Final Memory: 17M/60M
[INFO] ------------------------------------------------------------------------
iitp@iitp-virtual-machine:~/spark/ipcount$ spark-submit --class WordCount --master local target/GVexample-1.0.0.jar /home/iitp/spark/ipcount/output
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
20/11/15 18:40:35 INFO SparkContext: Running Spark version 2.2.0
20/11/15 18:40:35 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
20/11/15 18:40:36 WARN Utils: Your hostname, iitp-virtual-machine resolves to a loopback address: 127.0.1.1; using 172.16.27.178 instead (on interface ens160)
20/11/15 18:40:36 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
20/11/15 18:40:36 INFO SparkContext: Submitted application: wordCount
20/11/15 18:40:36 INFO SecurityManager: Changing view acls to: iitp
20/11/15 18:40:36 INFO SecurityManager: Changing modify acls to: iitp
20/11/15 18:40:36 INFO SecurityManager: Changing view acls groups to:
20/11/15 18:40:36 INFO SecurityManager: Changing modify acls groups to:
20/11/15 18:40:36 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(iitp); groups with view permissions: Set(); users  with modify permissions: Set(iitp); groups with modify permissions: Set()
20/11/15 18:40:36 INFO Utils: Successfully started service 'sparkDriver' on port 46265.
20/11/15 18:40:36 INFO SparkEnv: Registering MapOutputTracker
20/11/15 18:40:36 INFO SparkEnv: Registering BlockManagerMaster
20/11/15 18:40:36 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
20/11/15 18:40:36 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
20/11/15 18:40:36 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-77bc44b3-a700-4e50-b003-768a67ff752e
20/11/15 18:40:36 INFO MemoryStore: MemoryStore started with capacity 413.9 MB
20/11/15 18:40:36 INFO SparkEnv: Registering OutputCommitCoordinator
20/11/15 18:40:36 INFO Utils: Successfully started service 'SparkUI' on port 4040.
20/11/15 18:40:36 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://172.16.27.178:4040
20/11/15 18:40:37 INFO SparkContext: Added JAR file:/home/iitp/spark/ipcount/target/GVexample-1.0.0.jar at spark://172.16.27.178:46265/jars/GVexample-1.0.0.jar with timestamp 1605445837037
20/11/15 18:40:37 INFO Executor: Starting executor ID driver on host localhost
20/11/15 18:40:37 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33789.
20/11/15 18:40:37 INFO NettyBlockTransferService: Server created on 172.16.27.178:33789
20/11/15 18:40:37 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
20/11/15 18:40:37 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 172.16.27.178, 33789, None)
20/11/15 18:40:37 INFO BlockManagerMasterEndpoint: Registering block manager 172.16.27.178:33789 with 413.9 MB RAM, BlockManagerId(driver, 172.16.27.178, 33789, None)
20/11/15 18:40:37 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 172.16.27.178, 33789, None)
20/11/15 18:40:37 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 172.16.27.178, 33789, None)
20/11/15 18:40:38 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 214.5 KB, free 413.7 MB)
20/11/15 18:40:38 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 20.4 KB, free 413.7 MB)
20/11/15 18:40:38 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.16.27.178:33789 (size: 20.4 KB, free: 413.9 MB)
20/11/15 18:40:38 INFO SparkContext: Created broadcast 0 from textFile at WordCount.java:16
20/11/15 18:40:38 INFO FileInputFormat: Total input paths to process : 1
20/11/15 18:40:38 INFO SparkContext: Starting job: collect at WordCount.java:25
20/11/15 18:40:38 INFO DAGScheduler: Registering RDD 3 (mapToPair at WordCount.java:21)
20/11/15 18:40:38 INFO DAGScheduler: Got job 0 (collect at WordCount.java:25) with 1 output partitions
20/11/15 18:40:38 INFO DAGScheduler: Final stage: ResultStage 1 (collect at WordCount.java:25)
20/11/15 18:40:38 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
20/11/15 18:40:38 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
20/11/15 18:40:38 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[3] at mapToPair at WordCount.java:21), which has no missing parents
20/11/15 18:40:38 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 5.9 KB, free 413.7 MB)
20/11/15 18:40:38 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 3.2 KB, free 413.7 MB)
20/11/15 18:40:38 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.16.27.178:33789 (size: 3.2 KB, free: 413.9 MB)
20/11/15 18:40:38 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1006
20/11/15 18:40:38 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[3] at mapToPair at WordCount.java:21) (first 15 tasks are for partitions Vector(0))
20/11/15 18:40:38 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
20/11/15 18:40:38 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 4847 bytes)
20/11/15 18:40:38 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
20/11/15 18:40:38 INFO Executor: Fetching spark://172.16.27.178:46265/jars/GVexample-1.0.0.jar with timestamp 1605445837037
20/11/15 18:40:38 INFO TransportClientFactory: Successfully created connection to /172.16.27.178:46265 after 43 ms (0 ms spent in bootstraps)
20/11/15 18:40:38 INFO Utils: Fetching spark://172.16.27.178:46265/jars/GVexample-1.0.0.jar to /tmp/spark-f17fb65e-59f2-438a-82fe-456e06ea0b61/userFiles-56f59254-be16-42e8-b639-b1f322690d00/fetchFileTemp1613392472016487976.tmp
20/11/15 18:40:39 INFO Executor: Adding file:/tmp/spark-f17fb65e-59f2-438a-82fe-456e06ea0b61/userFiles-56f59254-be16-42e8-b639-b1f322690d00/GVexample-1.0.0.jar to class loader
20/11/15 18:40:39 INFO HadoopRDD: Input split: file:/home/iitp/spark/ipcount/input.txt:0+1225
20/11/15 18:40:39 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1197 bytes result sent to driver
20/11/15 18:40:39 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 509 ms on localhost (executor driver) (1/1)
20/11/15 18:40:39 INFO DAGScheduler: ShuffleMapStage 0 (mapToPair at WordCount.java:21) finished in 0.535 s
20/11/15 18:40:39 INFO DAGScheduler: looking for newly runnable stages
20/11/15 18:40:39 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
20/11/15 18:40:39 INFO DAGScheduler: running: Set()
20/11/15 18:40:39 INFO DAGScheduler: waiting: Set(ResultStage 1)
20/11/15 18:40:39 INFO DAGScheduler: failed: Set()
20/11/15 18:40:39 INFO DAGScheduler: Submitting ResultStage 1 (ShuffledRDD[4] at reduceByKey at WordCount.java:23), which has no missing parents
20/11/15 18:40:39 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 3.6 KB, free 413.7 MB)
20/11/15 18:40:39 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 2.1 KB, free 413.7 MB)
20/11/15 18:40:39 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.16.27.178:33789 (size: 2.1 KB, free: 413.9 MB)
20/11/15 18:40:39 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1006
20/11/15 18:40:39 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (ShuffledRDD[4] at reduceByKey at WordCount.java:23) (first 15 tasks are for partitions Vector(0))
20/11/15 18:40:39 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks
20/11/15 18:40:39 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1, localhost, executor driver, partition 0, ANY, 4621 bytes)
20/11/15 18:40:39 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
20/11/15 18:40:39 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 1 blocks
20/11/15 18:40:39 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 13 ms
20/11/15 18:40:39 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 1804 bytes result sent to driver
20/11/15 18:40:39 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 71 ms on localhost (executor driver) (1/1)
20/11/15 18:40:39 INFO DAGScheduler: ResultStage 1 (collect at WordCount.java:25) finished in 0.065 s
20/11/15 18:40:39 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool
20/11/15 18:40:39 INFO DAGScheduler: Job 0 finished: collect at WordCount.java:25, took 0.883004 s
[(66.249.66.9,5), (66.249.75.142,9), (66.249.69.104,8), (66.249.66.5,4), (66.249.66.16,4), (66.249.66.19,9), (66.249.69.112,5), (66.249.65.24,1), (39.57.56.153,1), (66.249.73.142,6), (66.249.65.20,2), (66.249.73.151,5), (66.249.66.15,5), (66.249.75.160,5), (66.249.73.160,1), (66.249.66.22,4), (66.249.65.28,5), (66.249.69.120,9), (94.190.190.18,3)]
20/11/15 18:40:39 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 172.16.27.178:33789 in memory (size: 2.1 KB, free: 413.9 MB)
20/11/15 18:40:39 INFO SparkContext: Starting job: saveAsTextFile at WordCount.java:26
20/11/15 18:40:39 INFO MapOutputTrackerMaster: Size of output statuses for shuffle 0 is 149 bytes
20/11/15 18:40:39 INFO DAGScheduler: Got job 1 (saveAsTextFile at WordCount.java:26) with 1 output partitions
20/11/15 18:40:39 INFO DAGScheduler: Final stage: ResultStage 3 (saveAsTextFile at WordCount.java:26)
20/11/15 18:40:39 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
20/11/15 18:40:39 INFO DAGScheduler: Missing parents: List()
20/11/15 18:40:39 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[5] at saveAsTextFile at WordCount.java:26), which has no missing parents
20/11/15 18:40:39 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 65.7 KB, free 413.6 MB)
20/11/15 18:40:39 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 23.5 KB, free 413.6 MB)
20/11/15 18:40:39 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.16.27.178:33789 (size: 23.5 KB, free: 413.9 MB)
20/11/15 18:40:39 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1006
20/11/15 18:40:39 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[5] at saveAsTextFile at WordCount.java:26) (first 15 tasks are for partitions Vector(0))
20/11/15 18:40:39 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks
20/11/15 18:40:39 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 2, localhost, executor driver, partition 0, ANY, 4621 bytes)
20/11/15 18:40:39 INFO Executor: Running task 0.0 in stage 3.0 (TID 2)
20/11/15 18:40:39 INFO ShuffleBlockFetcherIterator: Getting 1 non-empty blocks out of 1 blocks
20/11/15 18:40:39 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 3 ms
20/11/15 18:40:39 INFO FileOutputCommitter: Saved output of task 'attempt_20201115184039_0003_m_000000_2' to file:/home/iitp/spark/ipcount/output/_temporary/0/task_20201115184039_0003_m_000000
20/11/15 18:40:39 INFO SparkHadoopMapRedUtil: attempt_20201115184039_0003_m_000000_2: Committed
20/11/15 18:40:39 INFO Executor: Finished task 0.0 in stage 3.0 (TID 2). 1267 bytes result sent to driver
20/11/15 18:40:39 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 2) in 122 ms on localhost (executor driver) (1/1)
20/11/15 18:40:39 INFO DAGScheduler: ResultStage 3 (saveAsTextFile at WordCount.java:26) finished in 0.115 s
20/11/15 18:40:39 INFO DAGScheduler: Job 1 finished: saveAsTextFile at WordCount.java:26, took 0.161019 s
20/11/15 18:40:39 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool
20/11/15 18:40:39 INFO SparkContext: Invoking stop() from shutdown hook
20/11/15 18:40:39 INFO SparkUI: Stopped Spark web UI at http://172.16.27.178:4040
20/11/15 18:40:39 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
20/11/15 18:40:39 INFO MemoryStore: MemoryStore cleared
20/11/15 18:40:39 INFO BlockManager: BlockManager stopped
20/11/15 18:40:39 INFO BlockManagerMaster: BlockManagerMaster stopped
20/11/15 18:40:39 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
20/11/15 18:40:39 INFO SparkContext: Successfully stopped SparkContext
20/11/15 18:40:39 INFO ShutdownHookManager: Shutdown hook called
20/11/15 18:40:39 INFO ShutdownHookManager: Deleting directory /tmp/spark-f17fb65e-59f2-438a-82fe-456e06ea0b61
iitp@iitp-virtual-machine:~/spark/ipcount$ ls
input.txt  output  pom.xml  src  target
iitp@iitp-virtual-machine:~/spark/ipcount$ cd output
iitp@iitp-virtual-machine:~/spark/ipcount/output$ ls
part-00000  _SUCCESS
iitp@iitp-virtual-machine:~/spark/ipcount/output$ nano part-00000
iitp@iitp-virtual-machine:~/spark/ipcount/output$ iitp@iitp-virtual-machine:~/spark/ipcount/output$